(Vedanta) C:\Users\ricky\Desktop\Sentinel-System>python bot.py
[2025-09-14 15:58:53] [WARNING ] discord.ext.commands.bot: Privileged message content intent is missing, commands may not work as expected.
[2025-09-14 15:58:53] [INFO    ] discord.client: logging in using static token
[2025-09-14 15:58:55] [INFO    ] discord.gateway: Shard ID None has connected to Gateway (Session ID: 817a50f5f6beb4941aec09f16197c03c).
已登入 Discord: 哨兵系統#0561
🔍 正在基於APY排名篩選有潛力的交易對（前20%）...
📊 檢查 2510 個USDT交易對的APY...
   ✅ 已檢查 50/2510 個交易對
   ✅ 已檢查 100/2510 個交易對
   ✅ 已檢查 150/2510 個交易對
   ✅ 已檢查 200/2510 個交易對
   ✅ 已檢查 250/2510 個交易對
   ✅ 已檢查 300/2510 個交易對
   ✅ 已檢查 350/2510 個交易對
   ✅ 已檢查 400/2510 個交易對
   ✅ 已檢查 450/2510 個交易對
   ✅ 已檢查 500/2510 個交易對
   ✅ 已檢查 550/2510 個交易對
   ✅ 已檢查 600/2510 個交易對
   ✅ 已檢查 650/2510 個交易對
   ✅ 已檢查 700/2510 個交易對
   ✅ 已檢查 750/2510 個交易對
   ✅ 已檢查 800/2510 個交易對
   ✅ 已檢查 850/2510 個交易對
   ✅ 已檢查 900/2510 個交易對
   ✅ 已檢查 950/2510 個交易對
   ✅ 已檢查 1000/2510 個交易對
   ✅ 已檢查 1050/2510 個交易對
   ✅ 已檢查 1100/2510 個交易對
   ✅ 已檢查 1150/2510 個交易對
   ✅ 已檢查 1200/2510 個交易對
   ✅ 已檢查 1250/2510 個交易對
   ✅ 已檢查 1300/2510 個交易對
   ✅ 已檢查 1350/2510 個交易對
   ✅ 已檢查 1400/2510 個交易對
   ✅ 已檢查 1450/2510 個交易對
   ✅ 已檢查 1500/2510 個交易對
   ✅ 已檢查 1550/2510 個交易對
   ✅ 已檢查 1600/2510 個交易對
   ✅ 已檢查 1650/2510 個交易對
   ✅ 已檢查 1700/2510 個交易對
   ✅ 已檢查 1750/2510 個交易對
   ✅ 已檢查 1800/2510 個交易對
   ✅ 已檢查 1850/2510 個交易對
   ✅ 已檢查 1900/2510 個交易對
   ✅ 已檢查 1950/2510 個交易對
   ✅ 已檢查 2000/2510 個交易對
   ✅ 已檢查 2050/2510 個交易對
   ✅ 已檢查 2100/2510 個交易對
   ✅ 已檢查 2150/2510 個交易對
   ✅ 已檢查 2200/2510 個交易對
   ✅ 已檢查 2250/2510 個交易對
   ✅ 已檢查 2300/2510 個交易對
   ✅ 已檢查 2350/2510 個交易對
   ✅ 已檢查 2400/2510 個交易對
   ✅ 已檢查 2450/2510 個交易對
   ✅ 已檢查 2500/2510 個交易對
   ✅ 已檢查 2510/2510 個交易對
🎯 APY排名篩選結果:
   📊 有效APY數據: 881 個
   🏆 前20%數量: 440 個
   ✅ 最終選定: 440 個交易對
   📈 最高APY: 14619.78% (BOT_USDT)
   📊 前20%平均APY: 107.98%
   📉 前20%門檻APY: 4.65%
分析高APY潛力幣種的技術訊號: 100%|███████████████████████████████████████████████████| 440/440 [07:37<00:00,  1.04s/it]
💡 使用已計算的APY數據，避免重複API調用